@use 'styles/variables';

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem 1rem;
  height: 65vh;
  grid-template-areas:
    'nome .'
    'cidade estado'
    'descricao .'
    'linkedin portfolio'
    'foto foto'
    '. button';
}

.form_nome {
  grid-area: nome;
}
.form_cidade {
  grid-area: cidade;
}
.form_descricao {
  grid-area: descricao;
}
.form_linkedin {
  grid-area: linkedin;
}

.form_uf {
  grid-area: estado;
}

.form_porfolio {
  grid-area: portfolio;
}

.form_upload_input {
  display: flex;
  gap: 0 1rem;
  align-items: center;
  grid-area: foto;
}

.form_button {
  grid-area: button;
}

.form_cidade {
  grid-area: cidade;
}

@media only screen and (max-device-width: 480px) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .form_upload_input {
    align-items: center;
    justify-items: center;
    flex-direction: column;
    max-width: fit-content;
  }
}
